{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "history": "^5.1.0",
    "mongoose": "^6.0.13",
    "react-bootstrap": "^2.0.2"
  },
  "name": "shopping_mern",
  "version": "1.0.0",
  "description": "cart",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": " nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "Harish",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
